# cs-velo-sdk

./: .gitignore  IronVelo.sln  LICENSE-APACHE  LICENSE-MIT  README.md  flake.nix
IronVelo/: IronVelo.csproj  README.md  VeloSdk.cs
IronVelo.Analyzer/: README.md
IronVelo.Analyzer/AffineTypes.Analyzer/: AffineTypes.Analyzer.csproj  AffineTypes.cs  AnalyzerReleases.Shipped.md  README.md
IronVelo.Analyzer/AffineTypes.Analyzer/Properties/: launchSettings.json
IronVelo.Analyzer/MustUse.Analyzer/: AnalyzerReleases.Shipped.md  MustUse.Analyzer.csproj  MustUse.cs  README.md
IronVelo.Analyzer/MustUse.Analyzer/Properties/: launchSettings.json
IronVelo.Benchmarks/: IronVelo.Benchmarks.csproj  Program.cs  README.md
IronVelo.Example/: IronVelo.Example.csproj  Program.cs
IronVelo.Example/Controllers/: DeleteController.cs  LoginController.cs  SignupController.cs  TicketController.cs
IronVelo.Example/Models/: DeleteRequest.cs  DeleteResponse.cs  LoginRequest.cs  LoginResponse.cs  SignupRequest.cs  SignupResponse.cs  TicketRequest.cs  TicketResponse.cs
IronVelo.Example/Properties/: launchSettings.json
IronVelo.Tests/: Base64.Test.cs  Examples.cs  Integration.cs  IronVelo.Tests.csproj  Refined.cs  UpdateMfa.cs  Usings.cs
IronVelo/Base64/: Base64.cs
IronVelo/Exceptions/: Exceptions.cs
IronVelo/Flows/: Common.cs  State.cs
IronVelo/Flows/Delete/: Delete.cs
IronVelo/Flows/Login/: Login.cs
IronVelo/Flows/MigrateLogin/: MigrateLogin.cs
IronVelo/Flows/Signup/: Signup.cs
IronVelo/Flows/Ticket/: Ticket.cs
IronVelo/Flows/UpdateMfa/: UpdateMfa.cs
IronVelo/Types/: Either.cs  None.cs  Option.cs  Refined.cs  Result.cs  Ticket.cs  Token.cs
IronVelo/Utils/: Resolve.cs
ResultAble/ResultAble/: README.md  ResultAble.cs  ResultAble.csproj
ResultAble/ResultAble/Properties/: launchSettings.json
