<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Version>1.0.0</Version>
        <Authors>IronVelo</Authors>
        <Company>IronVelo Inc.</Company>
        <Copyright>Copyright $([System.DateTime]::Now.Year) $(Company)</Copyright>

        <Title>Affine Types</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Analyzer</PackageType>

        <Description>
            This project introduces affine types to C#, enhancing the language's type system to enforce single-use
            constraints on certain instances. Affine types are a powerful tool for ensuring resource management and
            correctness in software, particularly useful in critical systems where errors must be caught at compile-time
            rather than runtime.
        </Description>

        <PackageTags>AffineTypes;C#;StaticAnalysis;ResourceManagement;CompileTime</PackageTags>

        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageType>Analyzer</PackageType>
        <RootNamespace>AffineTypes</RootNamespace>
        <PackageId>AffineTypes.Analyzer</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IronVelo/cs-velo-sdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>ironvelo_icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
        <None Include="..\..\assets\ironvelo_icon.png">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
